Repository: julien-nc/nextcloud-webdav-filepicker
Catalog: translationfiles/*/nextcloud-webdav-filepicker.po
Languages: gl_es, it_it

source: Name
gl_es: Nome
it_it: Nome

source: Size
gl_es: Tamaño
it_it: Dimensione

source: Modified
gl_es: Modificado
it_it: Modificato

source: This folder is empty
gl_es: Este cartafol está baleiro
it_it: Questa cartella è vuota

source: Not connected
gl_es: Sen conexión
it_it: Non connesso

source: Password protect
gl_es: Protexer con contrasinal
it_it: Protezione con password

source: Allow editing
gl_es: Permitir a edición
it_it: Consenti modifica

source: Expires on
gl_es: Caduca o
it_it: Scade il

source: Link settings
gl_es: Axustes da ligazón
it_it: Impostazioni link

source: Update quota
gl_es: Actualizar a cota
it_it: Aggiorna quota

source: Create new folder
gl_es: Crear un novo cartafol
it_it: Crea nuova cartella

source: New folder name
gl_es: Nome do novo cartafol
it_it: Nome nuova cartella

source: Cancel
gl_es: Cancelar
it_it: Annulla

source: Ok
gl_es: Aceptar

source: Deselect all
gl_es: Deseleccionar todo
it_it: Deseleziona tutto

source: Select all
gl_es: Seleccionar todo
it_it: Seleziona tutto

source: Select one or multiple files
gl_es: Seleccione un ou varios ficheiros
it_it: Seleziona uno o più file

source: Select a file
gl_es: Seleccione un ficheiro
it_it: Seleziona un file

source: Save to
gl_es: Gardar en
it_it: Salva in

source: {size} used ({percent}% of {total})
gl_es: {size} usado ({percent}% de {total})
it_it: {size} usato ({percent}% di {total})

source: {size} used
gl_es: {size} usado
it_it: {size} usato

source: invalid quota
gl_es: a cota non é válida
it_it: quota non valida

source: {nbSelected} selected
gl_es: {nbSelected} seleccionado
it_it: {nbSelected} selezionato

source: Get files path
gl_es: Obter a ruta dos ficheiros
it_it: Ottieni percorso file

source: Get files link
gl_es: Obter a ligazón dos ficheiros
it_it: Ottieni link ai file

source: Download files
gl_es: Descargar ficheiros
it_it: Scarica il file

source: Get save file path
gl_es: Obter a ruta do ficheiro gardado
it_it: Ottieni il percorso del file di salvataggio

source: Get file upload link
gl_es: Obter a ligazón de envío dos ficheiros
it_it: Ottieni link di caricamento file

source: Upload files
gl_es: Enviar ficheiros
it_it: Carica i file

source: Upload {nbToUpload} file to {path}
gl_es: Enviar {nbToUpload} ficheiro a {path}
it_it: Carica il file {nbToUpload} su {path}

source: Save to {path}
gl_es: Gardar en {path}
it_it: Salva in {path}
